{
  "name": "aaaa",
  "private": true,
  "scripts": {
    "dev": "next dev --port=5090",
    "build": "next build",
    "start": "next start --port=5000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.7",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.0",
    "react-syntax-highlighter": "^15.4.5",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
